# ============================================
# VARIÁVEIS DE AMBIENTE PARA PRODUÇÃO
# Copie este conteúdo para /root/dash-kpi/.env no servidor
# ============================================

JWT_SECRET=CVHMh9EUBoV5mp4hUe7sev
DATABASE_URL=mysql://2Qbe3HsW4wtpjFA.78925f660202:kjQ05A41nW4szen0ySXh@gateway02.us-east-1.prod.aws.tidbcloud.com:4000/CEz8GocwtDf6VgA5y5NN9x?ssl={"rejectUnauthorized":true}
OAUTH_SERVER_URL=https://api.manus.im
VITE_APP_ID=CEz8GocwtDf6VgA5y5NN9x
OWNER_OPEN_ID=UXmi5Vnc6uy74A8VzHF65o
OWNER_NAME=Mychel Mendes
PIPEDRIVE_API_TOKEN=87820d5cbb1503e4ebe161c986d16ebe3a1ac572
DISCORD_BOT_TOKEN=MTQzMjc1NzUwMjIzMTA1MjM5OA.GZ-OdW.HnVMf0GdzbmMZYqwxyBG8Rp4sjxHoJU76tnEiA
DISCORD_GUILD_ID=954484479819407440
CADEMI_API_KEY=5ec72d6d-b158-423b-b20c-154a9a866bec
NIBO_API_TOKEN=2687E95F373948E5A6C38EB74C43EFDA
MAUTIC_BASE_URL=https://mautic.grupoblue.com.br/
MAUTIC_CLIENT_ID=8_16au3ocbjzvkcgk4w4ww4w8kwck0wok8gk8ow80gs8g04c8ooo
MAUTIC_CLIENT_SECRET=5tkzuzbxq7wg8wsowcs4k8cgwccwwooc0kosc4k8o04og8gs0s
MAUTIC_USERNAME=mychel1@blueconsult.com.br
MAUTIC_PASSWORD=AGV9qdq1zmh4yuk_bhy
MAUTIC_REDIRECT_URI=https://kpidash-cez8gocw.manus.space/
VITE_APP_TITLE=Dashboard de KPIs - Grupo Blue
VITE_APP_LOGO=https://files.manuscdn.com/user_upload_by_module/web_dev_logo/310419663029496957/feLUmPDHAvOoAGuf.png
BUILT_IN_FORGE_API_URL=https://forge.manus.ai
BUILT_IN_FORGE_API_KEY=3ybS5Wdc6unusnP75oE9QA
NODE_ENV=production

# ============================================
# COMO APLICAR NO SERVIDOR:
# ============================================
# 
# ssh root@84.247.191.105
# cd /root/dash-kpi
# nano .env
# (Cole o conteúdo acima, salve com Ctrl+O, saia com Ctrl+X)
# pm2 restart kpi-dashboard
#
